html, body 
  background-color: #F7F9F9
  font-family: sans-serif
  line-height: 1em

section 
  margin: 0 auto
  max-width: 300px
  color: #2874A6

  header
    color: #D35400
    font-weight: 700

  em 
    color: #E67E22

  ul, li
    list-style: none
    padding: 0
    margin: 0
